<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Internal CSS -->
    <style>
          nav {
            color: #636363;
            background-color: white;
            width: 100%;
            padding: 10px 0;
            bottom: 0;
            left: 0;
          }
        .bgc1 {
            background-color: #D9D9D9;
        }
        footer {
        background-color: white;
        color: #636363;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    </style>
</head>

<body class="bgc1">
    <!-- nav bar -->
    <nav class=" p-4">
        <div class="row px-4">
            <div class="col-3 h2 textc1 pt-2 ">
                <a href="/G10Homestaff" class="textc1">Home</a>
            </div>
            <div class="col text-end h4 pt-2">
                <!-- เปลี่ยนlinkเป็น.htmlนะ -->
                <a href="/roomlist_staff" class="textc1 mx-3">Room List</a>
                <a href="/historystaff" class="mx-3 textc1">History</a>
                <a href="/G10Dashstaff" class="mx-2 textc1">Dashboard</a>
                <button id="signoutBTN" class="btn btn-dark mx-3">Logout</button>
            </div>
        </div>
    </nav>
    <div class="row">
      <div class="col">
          <div class="px-5 py-5 col">
          <h1>Rule</h1>
          <h3>Welcome to our Roomreservation system</h3>
          <p>A student can book time slot for only today.A room has four time slots:
            8-10, 10-12, 13-15, 15-17 each day.If the current time is later than
            any time slots. Those time slots will not be available to book.If a
            room's time slot is booked, its status is pending. No other booking is
            allowed.A student can only book a single slot in one day.</p>
      </div>
      </div>
      <div class="col" id="showcase1"><img src="/public/img/home.jpg" alt="book"></div>
  </div>

  <footer class=" p-4">
    <div class="row">
        <div class="col-3 h2 textc1 pt-2 ">
            <h3>Room Reservation System</h3>
        </div>
</footer>

 <script>
    document.getElementById("signoutBTN").addEventListener("click", function(){
        Swal.fire({
            title: "See you again",
            text: "Logout success",
            icon: "info"
          }).then(() => {
            window.location.href = "/views/G10Login.html"
          })
    })
 </script>

</body>

</html>