<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Document</title>
</head>

<body>
    <form>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Room Schedule</h1>
                </div>
                <div class="col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Status</th>
                                <th>Room Number</th>
                                <th>Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <tr>
                                <td>1</td>
                                <td style="color: green;">Free</td>
                                <td>E4 300</td>
                                <td>09:00-11:00</td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-edit">Edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-disable">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td style="color: yellow;">Pending</td>
                                <td>E4 301</td>
                                <td>11:00-13:00</td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-edit">Edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-disable">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td style="color: blue;">Reserved</td>
                                <td>E4 302</td>
                                <td>13:00-15:00</td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-edit">Edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-disable">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td style="color: red;">Disabled</td>
                                <td>E4 303</td>
                                <td>15:00-17:00</td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-edit">Edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-disable">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                               <td style="color: blue;">Reserved</td>
                                <td>F5 400</td>
                                <td>17:00-19:00</td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-edit">Edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-disable">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td style="color: green;">Free</td>
                                <td>F5 401</td>
                                <td>19:00-21:00</td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-edit">Edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-disable">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td style="color: yellow;">Pending</td>
                                <td>F5 402</td>
                                <td>21:00-23:00</td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-edit">Edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-disable">Disable</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </form>
    <script>
        $(document).ready(function() {
            $(".btn-edit").click(function() {
                let row = $(this).closest("tr");
                let statusCell = row.find("td:nth-child(2)");
                let status = statusCell.text().trim();
                let newStatus = prompt("Enter new status: Free - Reserved - Pending - Disabled - Not Available");
                if (newStatus !== null) {
                    statusCell.text(newStatus);
                    statusCell.css("color", getStatusColor(newStatus.toLowerCase()));
                }
            });

            $(".btn-disable").click(function() {
                let row = $(this).closest("tr");
                let statusCell = row.find("td:nth-child(2)");
                let status = statusCell.text().trim();
                if (status !== "Disabled") {
                    Swal.fire({
                        title: "Are you sure?",
                        text: "You won't be able to revert this!",
                        icon: "warning",
                        showCancelButton: true,
                        confirmButtonColor: "#3085d6",
                        cancelButtonColor: "#d33",
                        confirmButtonText: "Yes, disableit!"
                    }).then((result) => {
                        if (result.isConfirmed) {
                            statusCell.text("Disabled");
                            statusCell.css("color", "red");
                        }
                    });
                }
            });

            $(".btn-delete").click(function() {
                let row = $(this).closest("tr");
                Swal.fire({
                    title: "Are you sure?",
                    text: "You won't be able to revert this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes, delete it!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        row.remove();
                    }
                });
            });

            function getStatusColor(status) {
                switch (status) {
                    case 'not available':
                        return 'gray';
                    case 'pending':
                        return 'yellow';
                    case 'reserved':
                        return 'blue';
                    case 'disabled':
                        return 'red';
                    case 'free':
                        return 'green';
                    default:
                        return 'black';
                }
            }
        });
    </script>
</body>

</html>